ZEW Private Debt Survey - {{.QuarterYear}} - testmail - for NEW participants
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="0" cellspacing="0" width="100%">
    <tr>
        <td></td>
        <td width="660">
            <!-- 660 pixels max, but shrink if less. -->
            <!-- content start -->


    <p>{{.Anrede}},</p>

<style>
.sc {
    font-variant: small-caps;
}

.larger1 {
    font-size: 103%;
    letter-spacing: 0.04rem;
}

i{
    font-size: 105%;
    letter-spacing: 0.04rem;    
}

.larger2 {
    font-size: 120%;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, root {
    max-width: 700px;
}

p, .cell1{
    text-align: justify;
    margin: 0.8rem 0.4rem;
}

h3, .h3{
    margin-top: 2.5rem;
    margin-bottom: 0.05rem;
    font-weight: bold;
    font-size: 101%;
}

.cell1 {
    float: left;
    width: 40%; 
    max-width: 195px; 
    max-width: 205px; 
    font-size: 80%;
    line-height: 110%;
}
.cell2 {
    width: 90%; 
    max-width:  190px; 
    max-height: 190px;
    
    margin: 0;
    padding: 0;
    border: none;
}

</style>

<p>
we are very happy to invite you to the ZEW Private Debt Survey. The focus of the survey is your assessment of overall
conditions of the European Corporate Direct Lending, Real Estate Debt, and Infrastructure Debt markets. The
questionnaire <i>can be completed in 5 to 10 minutes</i>.
</p>

<p>
We would highly appreciate your participation in this survey. With your answers, you contribute to the collection of
richer data about private credit markets that will support investors to make qualified investment decisions. As a
participant, you will receive a document with aggregated and anonymous survey results after each survey has been
conducted.
</p>

<p>
We kindly ask you to submit your questionnaire at the latest until<br> 
<i class="larger1">{{.ClosingDateLastDue}} (5 PM CET)</i>.
</p>

<p>
Here is your <a href="{{.Link}}" class="larger2">participation link</a> for the ZEW Private Debt Survey for {{.QuarterYear}}.
</p>

<br>
<p><b>About the survey</b><br/>
The main objective of the <a href="{{.Link}}">ZEW Private Debt Survey</a> is to enhance the knowledge of market participants about the European
private debt market. The focus of the survey are overall conditions of the European Corporate Direct Lending, Real
Estate Debt, and Infrastructure Debt markets.
</p>

<p><b>About ZEW Mannheim</b><br />
The <span class="sc">ZEW</span> - Leibniz Centre for European Economic Research in Mannheim is a non-profit and independent institute with the
legal form of a limited liability company (GmbH). ZEW is a member of the Leibniz Association. We are one of Germany's
leading economic research institutes and enjoy a strong reputation throughout Europe. Our <a style="text-decoration:none; color: #888;" href="https://de.wikipedia.org/wiki/ZEW-Index">ZEW Indicator</a> of Economic
Sentiment is one of the closest followed indicators of investor sentiment for the German economy.
</p>


<p><b>Data protection</b><br/>
Of course, we will treat all responses to this survey as strictly confidential and in compliance with the GDPR. We will
only pass on aggregated, anonymized responses to our cooperation partner <span class="sc">Prime Capital AG</span>, who will prepare the document
featuring the survey results.
</p>

<br>

<p>If you have questions, do not hesitate to 
    <a href="mailto:private-debt-survey@zew.de">contact us</a>.
</p>

<br>

Kind regards,<br>
the ZEW Private Debt Survey team
<br>
<br>

<br>
<table style="margin:0;padding:0;border:none;">
    <tr style="margin:0;padding:0;border:none;">
        <td style="margin:0;padding:0;border:none;" >
            <img 
                src="cid:doktor-k-kirschenmann.jpg"   
                alt="Karolin Kirschenmann" 
                class="cell2"
            /><br>
            Karolin Kirschenmann<br>
            Phone +49 (0) 621 1235 351<br>
            Karolin.Kirschenmann@zew.de&nbsp;&nbsp;<br>        
        </td>
        <td style="margin:0;padding:0;border:none;" >
                <img 
                    src="cid:doktor-f-brueckbauer.jpg"   
                    alt="Frank Brückbauer" 
                    class="cell2"
                /><br>
                Frank Brückbauer<br>
                Phone +49 (0) 621 1235 148<br>
                Frank.Brueckbauer@zew.de<br>        
        </td>
    </tr>
</table>


<p style="clear: both;">
</p>


        <!-- content stop -->
        </td>
        <td></td>
    </tr>
</table>



</body>

</html>