ZEW Private Debt Survey - Report for {{.QuarterYear}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="0" cellspacing="0" width="100%">
    <tr>
        <td></td>
        <td width="660">
            <!-- 660 pixels max, but shrink if less. -->
            <!-- content start -->


    <p>{{.Anrede}},</p>

<style>
.sc {
    font-variant: small-caps;
}

.larger1 {
    font-size: 103%;
    letter-spacing: 0.04rem;
}

i{
    font-size: 105%;
    letter-spacing: 0.04rem;    
}

.larger2 {
    font-size: 120%;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, root {
    max-width: 700px;
}

p, .cell1{
    text-align: justify;
    margin: 0.8rem 0.4rem;
}

h3, .h3{
    margin-top: 2.5rem;
    margin-bottom: 0.05rem;
    font-weight: bold;
    font-size: 101%;
}

.cell1 {
    float: left;
    width: 40%; 
    max-width: 195px; 
    max-width: 205px; 
    font-size: 80%;
    line-height: 110%;
}
.cell2 {
    width: 90%; 
    max-width:  190px; 
    max-height: 190px;
    
    margin: 0;
    padding: 0;
    border: none;
}

</style>


<p>
    We are very happy to send you the report
    covering the results of the {{.QuarterYear}} wave of the ZEW Private Debt Survey.  

    The goal of the survey is to measure how market participants assess 
    the current situation and to identify the most challenging 
    factors and sectors in the 
    European Corporate Direct Lending, Real Estate Debt, 
    and Infrastructure Debt markets. 
</p>

<!-- <a href="cid:report.pdf" alt="Report" >report</a> -->

<p>
    We hope that you find the report interesting and useful 
    and we are looking forward to the next wave which will be 
    launched in the end of August 2023.
<p>

<p>
    We would highly appreciate your (continued) participation in this survey. 
    With your answers, you contribute to the collection of richer data about 
    private credit markets that will support investors 
    to make qualified investment decisions. 
</p>


<p>If you have questions, do not hesitate to 
    <a href="mailto:private-debt-survey@zew.de">contact us</a>.
</p>

<br>

Kind regards,<br>
the ZEW Private Debt Survey team
<br>
<br>


        <!-- content stop -->
        </td>
        <td></td>
    </tr>
</table>



</body>

</html>